# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Better panes managment 
#prefix + h and prefix + C-h
#select pane on the left

#prefix + j and prefix + C-j
#select pane below the current one

#prefix + k and prefix + C-k
#select pane above

#prefix + l and prefix + C-l
#select pane on the right

#prefix + shift + h
#resize current pane 5 cells to the left

#prefix + shift + j
#resize 5 cells in the up direction

#prefix + shift + k
#resize 5 cells in the down direction

#prefix + shift + l
#resize 5 cells to the right

#prefix + |
#split current pane horizontally

#prefix + -
#split current pane vertically

#prefix + \
#split current pane full width horizontally

#prefix + _
#split current pane full width vertically

#prefix + < - moves current window one position to the left
#prefix + > - moves current window one position to the right

set -g @plugin 'tmux-plugins/tmux-pain-control'

# better panes managment ends


set-option -g mouse on 
set -g default-terminal "xterm-256color"
setw -g xterm-keys on    
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
set -g status-interval 5
setw -g mode-keys vi
# Mouse support ------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# End Mouse support --------------------------------------------

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


