set -g default-terminal "screen-256color"

#urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1
bind-key -n S-up kill-window

# THEME
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S]'
set -g status-right '#[fg=green]%H#[fg=yellow]:#[fg=green]%M#[default]'
set -g base-index 1

# Highlight Active and Notify
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
